files_info="Interesting Files";
files=(
"find / -perm -4000 -type f 2>/dev/null"
"find / -uid 0 -perm -4000 -type f 2>/dev/null"
"find / -perm -2000 -type f 2>/dev/null"
"find / ! -path \"*/proc/*\" -perm -2 -type f -print 2>/dev/null"
"find / -perm -2 -type d 2>/dev/null"
"find /home -name *.rhosts -print 2>/dev/null"
"find /home -iname *.plan -exec ls -la {} \; -exec cat {} 2>/dev/null \;"
"find /etc -iname hosts.equiv -exec ls -la {} 2>/dev/null \; -exec cat {} 2>/dev/null \;"
"ls -la ~/.*_history"
"ls -la /root/.*_history"
"ls -la ~/.ssh/"
"find / -name \"id_dsa*\" -o -name \"id_rsa*\" -o -name \"known_hosts\" -o -name \"authorized_hosts\" -o -name \"authorized_keys\" 2>/dev/null |xargs -r ls -la"
"ls -la /usr/sbin/in.*"
"grep -l -i pass /var/log/*.log 2>/dev/null"
"find /var/log -name *.log -type f -exec ls -la {} \; 2>/dev/null"
"find / -maxdepth 4 -name *.conf -type f -exec grep -Hn password {} \; 2>/dev/null"
"lsof -i -n"
"head /var/mail/root"
);
files_desc=(
"Find SUID files"
"Find SUID files owned by root"
"Find GUID files"
"Find world-writeable files excluding those in /proc"
"Find word-writeable directories"
"Find rhost config files"
"Find *.plan files, list permissions and cat the file contents"
"Find hosts.equiv, list permissions and cat the file contents"
"Show the current users' various history files"
"Can we read root's history files"
"Check for interesting ssh files in the current users’ directory"
"Find SSH keys/host information"
"Check Configuration of inetd services"
"Check log files for keywords (‘pass’ in this example) and show positive matches"
"List .log files in specified directory (/var/log)"
"Find .conf files (recursive 4 levels) and output line number where the word 'password' is located"
"List open files (output will depend on account privileges)"
"Can we read roots mail"
);
